# aiwechat

./: .env.example  .gitignore  .reloadtrigger  AGENTS.md  CLAUDE.md  DIRECTORY.md  HOTRELOAD.md  README.md
admin/: index.html  package-lock.json  package.json  vite.config.js
archive/lunwen/: 毕业论文.md  论文架构图.md  论文结构说明.md
archive/zongjie/: 项目总结.md
backend/: pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/aiwechat/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/aiwechat/admin/controller/: AdminAuthController.java  AdminChatRecordController.java  AdminController.java  AdminUserController.java  FeedbackController.java
backend/admin-service/src/main/java/com/aiwechat/admin/model/entity/: ChatRecord.java  User.java
backend/admin-service/src/main/java/com/aiwechat/admin/repository/: ChatRecordRepository.java  UserRepository.java
backend/admin-service/src/main/java/com/aiwechat/admin/service/: AdminChatRecordService.java  AdminUserService.java  FeedbackService.java  HumanTransferService.java  PerformanceMonitorService.java
backend/admin-service/src/main/java/com/aiwechat/admin/service/impl/: AdminUserServiceImpl.java  SimpleFeedbackServiceImpl.java  SimpleHumanTransferServiceImpl.java  SimplePerformanceMonitorServiceImpl.java
backend/admin-service/src/main/resources/: application.yml
backend/admin-service/src/main/resources/mapper/: ChatRecordMapper.xml  UserMapper.xml
backend/admin-service/src/test/java/com/aiwechat/admin/controller/: AdminControllerFeedbackTest.java  FeedbackControllerTest.java
backend/admin-service/src/test/java/com/aiwechat/admin/service/: SimpleFeedbackServiceImplTest.java
backend/ai-chat-service/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/aiwechat/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/aiwechat/gateway/filter/: AuthTokenRelayFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/aiwechat/gateway/filter/: AuthTokenRelayFilterTest.java
backend/auth-service/: pom.xml
backend/common-core/: pom.xml
backend/knowledge-service/: pom.xml
backend/knowledge-service/src/main/java/com/aiwechat/knowledge/: KnowledgeServiceApplication.java
backend/knowledge-service/src/main/java/com/aiwechat/knowledge/config/: AiConfig.java
backend/knowledge-service/src/main/java/com/aiwechat/knowledge/controller/: AdminAiDebugController.java  AdminKnowledgeController.java  KnowledgeController.java
backend/knowledge-service/src/main/java/com/aiwechat/knowledge/model/dto/: EvalReport.java  KnowledgeEvidence.java  KnowledgeSearchResult.java  LazyGraphIndexReport.java  QueryRouteResult.java
backend/knowledge-service/src/main/java/com/aiwechat/knowledge/model/entity/: KnowledgeChunk.java  KnowledgeConcept.java  KnowledgeConceptChunk.java  KnowledgeConceptEdge.java  KnowledgeDocument.java  KnowledgeEvalCase.java  KnowledgeEvalResult.java  MenuItem.java
backend/knowledge-service/src/main/java/com/aiwechat/knowledge/repository/: KnowledgeChunkRepository.java  KnowledgeConceptChunkRepository.java  KnowledgeConceptEdgeRepository.java  KnowledgeConceptRepository.java  KnowledgeDocumentRepository.java  KnowledgeEvalCaseRepository.java  KnowledgeEvalResultRepository.java  MenuItemRepository.java
backend/knowledge-service/src/main/java/com/aiwechat/knowledge/service/: HybridSearchService.java  KnowledgeBaseService.java  KnowledgeEvalService.java  KnowledgeRouterService.java  KnowledgeSyncService.java  LazyGraphRagService.java  QueryRewriteService.java  QueryRoutingService.java  RerankService.java  StructuredKnowledgeService.java
backend/knowledge-service/src/main/java/com/aiwechat/knowledge/service/chunk/: ChunkStrategy.java  ChunkStrategyFactory.java  FaqChunkStrategy.java  GenericChunkStrategy.java  MenuChunkStrategy.java  MetadataBuilder.java  RuleChunkStrategy.java
backend/knowledge-service/src/main/java/com/aiwechat/knowledge/service/impl/: HybridSearchServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeEvalServiceImpl.java  KnowledgeRouterServiceImpl.java  KnowledgeSyncServiceImpl.java  LazyGraphRagServiceImpl.java  QueryRewriteServiceImpl.java  QueryRoutingServiceImpl.java  RerankServiceImpl.java  StructuredKnowledgeServiceImpl.java
backend/knowledge-service/src/main/java/com/aiwechat/knowledge/service/seed/: DefaultKnowledgeSeedProvider.java
backend/knowledge-service/src/main/resources/: application.yml
backend/knowledge-service/src/main/resources/mapper/: KnowledgeChunkMapper.xml  KnowledgeConceptChunkMapper.xml  KnowledgeConceptEdgeMapper.xml  KnowledgeConceptMapper.xml  KnowledgeDocumentMapper.xml  KnowledgeEvalCaseMapper.xml  KnowledgeEvalResultMapper.xml  MenuItemMapper.xml
backend/knowledge-service/src/main/resources/sql/: knowledge_rag_upgrade.sql
backend/knowledge-service/src/test/java/com/aiwechat/knowledge/service/: KnowledgeEvalServiceImplTest.java
backend/knowledge-service/src/test/java/com/aiwechat/knowledge/service/impl/: HybridSearchServiceImplTest.java  KnowledgeBaseServiceImplTest.java  KnowledgeEvalServiceImplTest.java  KnowledgeRouterServiceImplTest.java  LazyGraphRagServiceImplTest.java  QueryRoutingServiceImplTest.java  StructuredKnowledgeServiceImplTest.java
backend/knowledge-service/src/test/java/com/aiwechat/knowledge/service/seed/: DefaultKnowledgeSeedProviderTest.java
backend/menu-service/: pom.xml
backend/order-service/: pom.xml
config/: check-stop-aiwechat-java.bat  check-stop-aiwechat-java.ps1  schema.sql  sentinel解决JDK问题.txt  start-infra.bat  stop-infra.bat
docs/: API.md  GraphRAG升级实施计划书.md  LOGIN_UI_OPTIMIZATION.md  OPTIMIZATION_REPORT.md  OPTIMIZATION_SUMMARY.md  RAG_SETUP_GUIDE.md  cloud-nacos接入说明.md  cloud-实施进度.md  cloud-本地Nacos三服务启动流程.md  cloud技术文档.md  技术文档.md  计划书.md
miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram/utils/: api.js  chatHistory.js  config.js  location.js  request.js
scripts/cloud/: run-service.ps1  start-services.ps1
(+193 files in other folders)
